cloud_name=dupbox21b
api_key=944595322827646
api_secret=jMJJchSCgpt7awCGZJyuT2_CO10
mapbox_token=pk.eyJ1IjoiaGFyc2hrYXNoeWFwMDIwMSIsImEiOiJjbDUxaWd3dTMwNjNwM3BudTdwcDRwaTB3In0.VaA7yeNp6mAXGZvgkawD_g
DB_URL=mongodb+srv://harshkashap0201:hetf8awMQkOz9Ih1@cluster0.rohxx5d.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=randomsecretforsecuresystem

